
spring.application.name=userregister
server.port=8080
server.shutdown=graceful

spring.datasource.url=${DATABASE_URI:jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=FALSE;}
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:sa}
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:8025}
